SECRET = '2d4b41b34ef2178c541671476f4f3dc2' # This is a secret key used for cryptographic operations, such as signing cookies or tokens.
DB_HOST= 'localhost' # The hostname of the database server.
DB=celke # The name of the database to connect to.
DB_USER= root # The port number on which the database server is listening.
DB_PASS= 123456 # The password for the database user.
